{
  "name": "capitalist-pigs",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14",
    "angular-translate": "~2.5.2",
    "angular-translate-loader-static-files": "~2.5.2"
  },
  "dependencies": {
    "ionicons": "~2.0.1",
    "angular-translate-storage-local": "~2.5.2"
  },
  "resolutions": {
    "angular": "1.3.6"
  }
}
